<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animacion.css"/>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#home">U-tad</a></li>
				<li><a href="#news">Propios</a></li>
				<li><a href="#contact">En Conjunto</a></li>
				<li id="Index" class="active" >
					<a href="#about">Menu</a>
					<ul id="menu">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="http://www.trexel.net/portfolio/index.php">Portfolio</a></li>
						<li><a href="extras.html">Extras</a></li>
						<li><a href="sobreMi.html">Sobre mi</a></li>
						<li><a href="trabajos.html">Trabajo</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div id="title">
			<img alt src="images/textAnimacion.png">
		</div>
		<div id="contenido">
			<h1>U-tad</h1>
		</div>
			
			<div class="w3-container">
			  </div>

			<div class="w3-content w3-display-container" style="max-width:800px">
			  <img class="mySlides" src="images/textAnimacion.png" style="width:100%">
			  <img class="mySlides" src="images/textSobreMi.png" style="width:100%">
			  <img class="mySlides" src="images/textExtras.png" style="width:100%">
			  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
				<div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
				<div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
				<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
				<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
				<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
			  </div>
			</div>
			<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
			  showDivs(slideIndex += n);
			}

			function currentDiv(n) {
			  showDivs(slideIndex = n);
			}

			function showDivs(n) {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  if (n > x.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = x.length}
			  for (i = 0; i < x.length; i++) {
				 x[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				 dots[i].className = dots[i].className.replace(" w3-white", "");
			  }
			  x[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " w3-white";
			}
			</script>	

			
		
		<div id="contenido">
			<h1>Propios</h1>
		</div>
		<div id="contenido">
			<h1>En Conjunto</h1>
		</div>
		<div id="footer">
			<p>© 2018 David Guerra U-Tad. Todos los derechos reservados</p>
		</div>
	</body>
</html>
